----------------------------- START CODE -----------------------------
.org 1e
inc r1
label2:
add r0,#4
cmp r0,r3
beq label2
v .word 13e
br label1
mov r1,r2
dec r2
mov #4,r0
mov @#v,#ffff
add r4,r2
label1:
add r4,r2
hlt
----------------------------- END CODE -------------------------------
----------------------------- START INSTUCTION INFORMATION LIST -----------------------------
(instruction = inc r1) (instruction type = 1op) (address in hex = 01e) (instruction code = 0000101010000001)
(instruction = add r0,#4) (instruction type = 2op) (address in hex = 01f) (instruction code = 0110000000001111)
(instruction = 4) (instruction type = hex) (address in hex = 020) (instruction code = 0000000000000100)
(instruction = cmp r0,r3) (instruction type = 2op) (address in hex = 021) (instruction code = 0010000000000011)
(instruction = beq label2) (instruction type = 1op) (address in hex = 022) (instruction code = 0000001100111101)
(instruction = v .word 13e) (instruction type = hex) (address in hex = 023) (instruction code = 0000000100111110)
(instruction = br label1) (instruction type = 1op) (address in hex = 024) (instruction code = 0000000100000110)
(instruction = mov r1,r2) (instruction type = 2op) (address in hex = 025) (instruction code = 0001000001000010)
(instruction = dec r2) (instruction type = 1op) (address in hex = 026) (instruction code = 0000101011000010)
(instruction = mov #4,r0) (instruction type = 2op) (address in hex = 027) (instruction code = 0001001111000000)
(instruction = 4) (instruction type = hex) (address in hex = 028) (instruction code = 0000000000000100)
(instruction = mov @#v,#ffff) (instruction type = 2op) (address in hex = 029) (instruction code = 0001101111001111)
(instruction = 35) (instruction type = hex) (address in hex = 02a) (instruction code = 0000000000100011)
(instruction = ffff) (instruction type = hex) (address in hex = 02b) (instruction code = 1111111111111111)
(instruction = add r4,r2) (instruction type = 2op) (address in hex = 02c) (instruction code = 0110000100000010)
(instruction = add r4,r2) (instruction type = 2op) (address in hex = 02d) (instruction code = 0110000100000010)
(instruction = hlt) (instruction type = nop) (address in hex = 02e) (instruction code = 0000000000000000)
----------------------------- END INSTUCTION INFORMATION LIST -------------------------------
