----------------------------- START CODE -----------------------------
.org 1e
inc r1
v .word 13e
br label1
mov r1,r2
dec r2
mov #4,r0
mov @#v,#ffff
add r4,r2
label1:
add r4,r2
hlt
----------------------------- END CODE -------------------------------
----------------------------- START INSTUCTION INFORMATION LIST -----------------------------
(instruction = inc r1) (instruction type = 1op) (address in hex = 0x1e) (instruction code = 0000101010000001)
(instruction = v .word 13e) (instruction type = hex) (address in hex = 0x1f) (instruction code = 0000000100111110)
(instruction = br label1) (instruction type = 1op) (address in hex = 0x20) (instruction code = 0000000100000110)
(instruction = mov r1,r2) (instruction type = 2op) (address in hex = 0x21) (instruction code = 0001000001000010)
(instruction = dec r2) (instruction type = 1op) (address in hex = 0x22) (instruction code = 0000101011000010)
(instruction = mov #4,r0) (instruction type = 2op) (address in hex = 0x23) (instruction code = 0001001111000000)
(instruction = 4) (instruction type = hex) (address in hex = 0x24) (instruction code = 0000000000000100)
(instruction = mov @#v,#ffff) (instruction type = 2op) (address in hex = 0x25) (instruction code = 0001101111001111)
(instruction = 31) (instruction type = hex) (address in hex = 0x26) (instruction code = 0000000000011111)
(instruction = ffff) (instruction type = hex) (address in hex = 0x27) (instruction code = 1111111111111111)
(instruction = add r4,r2) (instruction type = 2op) (address in hex = 0x28) (instruction code = 0110000100000010)
(instruction = add r4,r2) (instruction type = 2op) (address in hex = 0x29) (instruction code = 0110000100000010)
(instruction = hlt) (instruction type = nop) (address in hex = 0x2a) (instruction code = 0000000000000000)
----------------------------- END INSTUCTION INFORMATION LIST -------------------------------
